[gd_scene load_steps=2 format=3 uid="uid://ban8t7ids6812"]

[ext_resource type="Script" path="res://ReadText.gd" id="1_w208o"]

[node name="ReadText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_w208o")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -243.0
grow_horizontal = 2
grow_vertical = 0

[node name="Text" type="RichTextLabel" parent="Panel"]
clip_contents = false
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -277.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
scroll_active = false
hint_underlined = false

[node name="VBox" type="VBoxContainer" parent="Panel/Text"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_right = 242.0
grow_horizontal = 0
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/Text/VBox"]
offset_right = 200.0
offset_bottom = 99.0
size_flags_vertical = 3
text = "Meowers"

[node name="Button2" type="Button" parent="Panel/Text/VBox"]
offset_top = 103.0
offset_right = 200.0
offset_bottom = 203.0
size_flags_vertical = 3
text = "Meowers"
